/* Avatar */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

position: relative;
width: 131px;
height: 40px;



/* img */

width: 40px;
height: 40px;

background: url(.jpg), #D9D9D9;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* text_block */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 75px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* main */

width: 75px;
height: 20px;

font-family: 'Gilroy-SemiBold';
font-size: 16px;
line-height: 19px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* second */

width: 63px;
height: 19px;

font-family: 'Gilroy-Regular';
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #FFFFFF;

opacity: 0.7;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
